const example = `span|Вот отличное 
|&|
a|видео|https://www.youtube.com/watch?v=lfyYKPD0h0Q
|&|
span| про это заведение`
// convention:
// 1) components devider is |&|
// 2) inside a component devider is |
// 3) the first part is component type like span, div, a
// 4) the second part is innerText
// 5) the third part is href for a

const sausage_nodari = `span|Батонj Нодари - герой трогательного |&|a|видео|https://www.youtube.com/watch?v=vbwodqkfPak|&|span| работает в "Сосисочной" с 1970 года (это не опечатка)`
const laghidze_shirvindt = `span|Кроме вод заведение знаменито чудесными хачапури. У Ширвиндта есть отдельный |&|a|выпуск.|https://www.youtube.com/watch?v=lfyYKPD0h0Q|&|span| А ещё здесь изумительные пельмени в горшочке`

const abanotubani = 'В самом центре города есть район Абанотубани - в переводе "район бань", я насчитал 9 действующих. Самая известная (и понтовая) - это, конечно же, Голубая баня, она же Орбелиановская, Пушкинская, Пёстрая. Номер на 4-6 человек стоит до 300 лари за час'

const bath_5 = 'Дорогие бани - для туристов, а тбилисцы предпочитают общественную баню № 5. Не ради экономии (10 лари за 1 час), для грузин баня - не только гигиеническая процедура, но и традиция, лечение и место для общения'

const sulfur_bath = `span|Серная баня - сильнодействующее средство, вот в этой  
|&|
a|статье|https://dolidoki.com/sernye-bani-v-tbilisi
|&|
span|информация по ценам устарела, а остальное очень грамотно описано. Обратите внимание на противопоказания. От себя добавлю: в баню нельзя ходить голодным и пьяным. И собой взять питьё - организм теряет много влаги`

